export default {
  Header: {
    h1: {
      home: 'Buy and sell Tibia characters on the official Char Bazaar!',
      bazaarHistory: 'Explore through Tibia Char Bazaar history data!',
      statistics: 'Find statistics for Tibia Char Bazaar characters!',
      highscores:
        'Top levels, highest skills and biggests bids on Tibia Char Bazaar!',
      about:
        'About the Exevo Pan website, disclaimers and contact information.',
      war: 'Follow live data and statistics from Libertabra War!',
      advertise: 'Highlight your own auction and get higher bids!',
    },
    openMenuLabel: 'Open the navigation menu',
    closeMenuLabel: 'Close the navigation menu',
    logoLabel: 'Go to homepage',
    nav: {
      currentAuctions: 'Current Auctions',
      bazaarHistory: 'Bazaar History',
      statistics: 'Statistics',
      war: 'Libertabra War',
      about: 'About',
      advertise: 'Advertise',
    },
    themeSwitch: 'Toggle dark theme',
  },
  Month: {
    '0': 'Jan',
    '1': 'Fev',
    '2': 'Mar',
    '3': 'Apr',
    '4': 'May',
    '5': 'Jun',
    '6': 'Jul',
    '7': 'Aug',
    '8': 'Sep',
    '9': 'Oct',
    '10': 'Nov',
    '11': 'Dec',
  },
  FullMonth: {
    '0': 'January',
    '1': 'February',
    '2': 'March',
    '3': 'April',
    '4': 'May',
    '5': 'June',
    '6': 'July',
    '7': 'August',
    '8': 'September',
    '9': 'October',
    '10': 'November',
    '11': 'December',
  },
  Weekdays: {
    '0': 'Sun',
    '1': 'Mon',
    '2': 'Tue',
    '3': 'Wed',
    '4': 'Thu',
    '5': 'Fri',
    '6': 'Sat',
  },
  FullWeekdays: {
    '0': 'Sunday',
    '1': 'Monday',
    '2': 'Tuesday',
    '3': 'Wednesday',
    '4': 'Thursday',
    '5': 'Friday',
    '6': 'Saturday',
  },
  AuctionTimer: {
    finishedAuction: 'Auction finished at',
    unfinishedAuction: 'Auction ends at',
    auctionEndsIn: 'Auction ends in',
    auctionIsOver: 'Auction is over',
    auctionEnded: 'Auction Ended!',
  },
  RemoveItem: 'Remove item',
  TibiaCoinsCta: 'Get Tibia Coins',
  CloseDrawerLabel: 'Close drawer',
  RepoLinkText: 'Go to this repository',
  MadeBy: 'made by',
  ClearInputLabel: 'Clear input',
  WarningLabel: 'Warning!',
  Of: 'of',
  Paginator: {
    FirstLabel: 'Go to first page',
    PreviousLabel: 'Go to previous page',
    NextLabel: 'Go to next page',
    LastLabel: 'Go to last page',
  },
  PopoverCloseLabel: 'Click here to close',
  ChangeValueLabel: 'change value',
  LoadingLabel: 'Loading',
  UpdatingDataText: 'Updating data...',
  PreferredLanguageLabel: 'Select preferred language',
  CharacterCard: {
    linkLabel: 'Go to character page',
    bidLabelText: {
      auctionSuccessful: 'Auction Successful',
      auctionFailed: 'Auction Failed',
      currentBid: 'Current Bid',
      minimumBid: 'Minimum Bid',
    },
    auctionEnd: 'Auction end',
    featuredItem: 'Featured item',
    experimentalServer: 'This is an experimental server!',
    transferAvailable: 'Regular World Transfer available',
    transferUnavailable: 'Regular World Transfer NOT available',
    Tooltips: {
      labels: {
        imbuements: 'Imbuements list',
        charms: 'Charms list',
        quests: 'Quests list',
      },
      quests: {
        utilitary: 'Utilitary',
        access: 'Access',
        boss: 'Bosses',
        other: 'Others',
      },
    },
    AuctionStatus: 'Auction status',
    BidStatus: 'Bid status',
    highlightLabelText: 'Highlight your auction!',
    SpecialTags: {
      manyCharms: 'Many charms',
      manyQuests: 'Many quests',
      manyMounts: 'Many mounts',
      manyStoryCosmetics: 'Many store cosmetics',
    },
  },
  StepperCompletedLabel: 'Step completed',
  CopyButton: {
    toCopyLabel: 'Copy to clipboard',
    copiedLabel: 'Copied to clipboard',
  },
  Accordion: {
    open: 'Open',
    close: 'Close',
  },
}
