export default {
  Header: {
    h1: {
      home: 'Compre e venda de chares de Tibia no Char Bazaar oficial!',
      bazaarHistory: 'Explore através do histórico do Char Bazaar!',
      statistics:
        'Descubra estatísticas sobre personagens vendidos no Char Bazaar!',
      highscores:
        'Top levels, maiores skills e personagens mais caros do Char Bazaar!',
      about: 'Sobre o site Exevo Pan, declarações e informações de contato.',
      war: 'Acompanhe estatísticas ao vivo da guerra de Libertabra!',
      advertise: 'Destaque seu leilão e receba lances mais altos!',
    },
    openMenuLabel: 'Abre el menú de navegación',
    closeMenuLabel: 'Cerrar el menú de navegación',
    logoLabel: 'Ir para a página inicial',
    nav: {
      currentAuctions: 'Leilões',
      bazaarHistory: 'Histórico do Bazaar',
      statistics: 'Estatísticas',
      war: 'Libertabra War',
      about: 'Sobre',
      advertise: 'Anunciar',
    },
    themeSwitch: 'Habilitar tema noturno',
  },
  Month: {
    '0': 'Jan',
    '1': 'Fev',
    '2': 'Mar',
    '3': 'Abr',
    '4': 'Mai',
    '5': 'Jun',
    '6': 'Jul',
    '7': 'Ago',
    '8': 'Set',
    '9': 'Out',
    '10': 'Nov',
    '11': 'Dez',
  },
  FullMonth: {
    '0': 'Janeiro',
    '1': 'Fevereiro',
    '2': 'Março',
    '3': 'Abril',
    '4': 'Maio',
    '5': 'Junho',
    '6': 'Julho',
    '7': 'Agosto',
    '8': 'Setembro',
    '9': 'Outubro',
    '10': 'Novembro',
    '11': 'Dezembro',
  },
  Weekdays: {
    '0': 'Dom',
    '1': 'Seg',
    '2': 'Ter',
    '3': 'Qua',
    '4': 'Qui',
    '5': 'Sex',
    '6': 'Sáb',
  },
  FullWeekdays: {
    '0': 'Domingo',
    '1': 'Segunda',
    '2': 'Terça',
    '3': 'Quarta',
    '4': 'Quinta',
    '5': 'Sexta',
    '6': 'Sábado',
  },
  AuctionTimer: {
    finishedAuction: 'Leilão terminou em',
    unfinishedAuction: 'Leilão termina em',
    auctionEndsIn: 'Leilão termina em',
    auctionIsOver: 'Leilão terminou',
    auctionEnded: 'Leilão encerrado!',
  },
  RemoveItem: 'Remover item',
  TibiaCoinsCta: 'Comprar Tibia Coins',
  CloseDrawerLabel: 'Fechar menu',
  RepoLinkText: 'Ir para este repositório',
  MadeBy: 'criado por',
  ClearInputLabel: 'Limpar campo',
  WarningLabel: 'Cuidado!',
  Of: 'de',
  Paginator: {
    FirstLabel: 'Ir para a primeira página',
    PreviousLabel: 'Ir para a página anterior',
    NextLabel: 'Ir para a próxima página',
    LastLabel: 'Ir para a última página',
  },
  PopoverCloseLabel: 'Clique aqui para fechar',
  ChangeValueLabel: 'alterar valor',
  LoadingLabel: 'Carregando',
  UpdatingDataText: 'Atualizando dados...',
  PreferredLanguageLabel: 'Selecione seu idioma',
  CharacterCard: {
    linkLabel: 'Ir para a página do personagem',
    bidLabelText: {
      auctionSuccessful: 'Leilão sucedeu',
      auctionFailed: 'Leilão falhou',
      currentBid: 'Lance atual',
      minimumBid: 'Lance mínimo',
    },
    auctionEnd: 'Fim do leilão',
    featuredItem: 'Item destacado',
    experimentalServer: 'Este é um servidor experimental!',
    transferAvailable: 'Transferência comum de servidor disponível',
    transferUnavailable: 'Transferência comum de servidor NÃO disponível',
    Tooltips: {
      labels: {
        imbuements: 'Lista de imbuements',
        charms: 'Lista de charms',
        quests: 'Lista de quests',
      },
      quests: {
        utilitary: 'Úteis',
        access: 'Acessos',
        boss: 'Bosses',
        other: 'Outros',
      },
    },
    AuctionStatus: 'Status do leilão',
    BidStatus: 'Lance atual',
    highlightLabelText: 'Destaque seu leilão!',
    SpecialTags: {
      manyCharms: 'Muitos charms',
      manyQuests: 'Muitas quests',
      manyMounts: 'Muitas mounts',
      manyStoryCosmetics: 'Muitos cosmeticos comprados',
    },
  },
  StepperCompletedLabel: 'Passo completado',
  CopyButton: {
    toCopyLabel: 'Copiar',
    copiedLabel: 'Copiado',
  },
  Accordion: {
    open: 'Abrir',
    close: 'Fechar',
  },
}
