export default {
  Header: {
    h1: {
      home: '¡Compra y vende caracteres de Tibia en el Char Bazaar oficial!',
      bazaarHistory: '¡Explora la historia de Char Bazaar!',
      statistics:
        '¡Descubre estadísticas sobre personajes vendidos en Char Bazaar!',
      highscores:
        'Top levels, top skills y personajes más caros de Char Bazaar!',
      about:
        'Acerca del sitio, declaraciones e información de contacto de Exevo Pan.',
      war: '¡Sigue las estadísticas en vivo de la guerra de Libertabra!',
      advertise: '¡Destaque su propia subasta y obtenga ofertas más altas!',
    },
    logoLabel: 'Ir a la pagina principal',
    nav: {
      currentAuctions: 'Subastas',
      bazaarHistory: 'Histórico del Bazaar',
      statistics: 'Estadísticas',
      war: 'Libertabra War',
      about: 'Sobre',
      advertise: 'Anunciar',
    },
    themeSwitch: 'Habilitar tema nocturno',
  },
  Month: {
    '0': 'Ene',
    '1': 'Feb',
    '2': 'Mar',
    '3': 'Abr',
    '4': 'May',
    '5': 'Jun',
    '6': 'Jul',
    '7': 'Ago',
    '8': 'Set',
    '9': 'Oct',
    '10': 'Nov',
    '11': 'Dic',
  },
  Weekdays: {
    '0': 'L',
    '1': 'M',
    '2': 'X',
    '3': 'J',
    '4': 'V',
    '5': 'S',
    '6': 'D',
  },
  AuctionTimer: {
    finishedAuction: 'Subasta terminó en',
    unfinishedAuction: 'Subasta termina en',
    auctionEndsIn: 'Subasta termina en',
    auctionIsOver: 'Subasta finalizada',
    auctionEnded: '¡Subasta cerrada!',
  },
  RemoveItem: 'Remover el artículo',
  TibiaCoinsCta: 'Compra Tibia Coins',
  CloseDrawerLabel: 'Cerrar el menú',
  RepoLinkText: 'Ir a este repositorio',
  MadeBy: 'criado por',
  ClearInputLabel: 'Limpiar el campo',
  WarningLabel: '¡Cuidado!',
  Of: 'de',
  Paginator: {
    FirstLabel: 'Ir a la primera pagina',
    PreviousLabel: 'Regresar a la pagina anterior',
    NextLabel: 'Ir a la página siguiente',
    LastLabel: 'Ir a la última página',
  },
  PopoverCloseLabel: 'Haga clic aquí para cerrar',
  ChangeValueLabel: 'cambiar valor',
  LoadingLabel: 'Cargando',
  UpdatingDataText: 'Actualizando datos...',
  PreferredLanguageLabel: 'Elige tu idioma',
  CharacterCard: {
    linkLabel: 'Ir a la página del personaje',
    bidLabelText: {
      auctionSuccessful: 'Subasta exitosa',
      auctionFailed: 'Subasta fallida',
      currentBid: 'Oferta actual',
      minimumBid: 'Oferta mínima',
    },
    auctionEnd: 'Fin de la subasta',
    featuredItem: 'Artículo destacado',
    experimentalServer: '¡Este es un servidor experimental!',
    transferAvailable: 'Transferencia de servidor común disponible',
    transferUnavailable: 'Transferencia de servidor común NO disponible',
    favButton: {
      remove: 'Eliminar',
      add: 'Agregar',
      fromFav: 'de favoritos',
      toFav: 'a favoritos',
    },
    imbuementsListLabel: 'Lista de imbuements',
    AuctionStatus: 'Estado de la subasta',
    BidStatus: 'Oferta actual',
  },
}
