import { lowerCaseKeys, dictionaryFactory } from '../utils'

export const constTokens = {
  'Amazon Armor': 'Amazon Armor',
  'Amazon Helmet': 'Amazon Helmet',
  'Amazon Shield': 'Amazon Shield',
  'Ball Gown': 'Ball Gown',
  'Blessed Shield': 'Blessed Shield',
  'Blue Sphere': 'Blue Sphere',
  'Blue Tome': 'Blue Tome',
  'Broken Amulet': 'Broken Amulet',
  'Bronze Necklace': 'Bronze Necklace',
  Bunnyslippers: 'Bunnyslippers',
  "Chayenne's Magical Key": "Chayenne's Magical Key",
  'Crackling Egg': 'Crackling Egg',
  'Dark Trinity Mace': 'Dark Trinity Mace',
  'Elemental Spikes': 'Elemental Spikes',
  'Eye of the Storm': 'Eye of the Storm',
  "Ferumbras' Hat": "Ferumbras' Hat",
  'Gamemaster Doll': 'Gamemaster Doll',
  'Golden Crown': 'Golden Crown',
  'Golden Helmet': 'Golden Helmet',
  'Golden Rune': 'Golden Rune',
  'Green Tome': 'Green Tome',
  'Grey Tome': 'Grey Tome',
  'Hammer of Prophecy': 'Hammer of Prophecy',
  'Horned Helmet': 'Horned Helmet',
  'Key to Knowledge': 'Key to Knowledge',
  'Magic Longsword': 'Magic Longsword',
  'Menacing Egg': 'Menacing Egg',
  'Mysterious Scroll': 'Mysterious Scroll',
  'Pair of Soulstalkers': 'Pair of Soulstalkers',
  'Pair of Soulwalkers': 'Pair of Soulwalkers',
  'Rose Shield': 'Rose Shield',
  'Shield of Honour': 'Shield of Honour',
  'Solar Axe': 'Solar Axe',
  Soulbastion: 'Soulbastion',
  Soulbiter: 'Soulbiter',
  Soulbleeder: 'Soulbleeder',
  Soulcrusher: 'Soulcrusher',
  Soulcutter: 'Soulcutter',
  Souleater: 'Souleater',
  Soulhexer: 'Soulhexer',
  Soulmaimer: 'Soulmaimer',
  Soulmantle: 'Soulmantle',
  Soulpiercer: 'Soulpiercer',
  Soulshanks: 'Soulshanks',
  Soulshell: 'Soulshell',
  Soulshredder: 'Soulshredder',
  Soulshroud: 'Soulshroud',
  Soulstrider: 'Soulstrider',
  Soultainter: 'Soultainter',
  'Spectral Saddle': 'Spectral Saddle',
  'The Devileye': 'The Devileye',
  'The Epiphany': 'The Epiphany',
  'Thunder Hammer': 'Thunder Hammer',
  'Warlord Sword': 'Warlord Sword',
  'Winged Helmet': 'Winged Helmet',
  'Yellow Rose': 'Yellow Rose',
} as const

export const scrapingTokens = lowerCaseKeys(constTokens)

export const tokens: string[] = Object.values(scrapingTokens)

export const dictionary = dictionaryFactory(tokens)
