export const ignoreList = new Set<string>([
  /* POTIONS */
  'mana potion',
  'strong mana potion',
  'great mana potion',
  'ultimate mana potion',
  'health potion',
  'strong health potion',
  'great health potion',
  'ultimate health potion',
  'supreme health potion',
  'great spirit potion',
  'ultimate spirit potion',
  /* KEGS */
  'health keg',
  'strong health keg',
  'great health keg',
  'ultimate health keg',
  'supreme health keg',
  'mana keg',
  'strong mana keg',
  'great mana keg',
  'ultimate mana keg',
  'great spririt keg',
  'ultimate spririt keg',
  /* CASKS */
  'mana cask',
  'strong mana cask',
  'great mana cask',
  'ultimate mana cask',
  'health cask',
  'strong health cask',
  'great health cask',
  'ultimate health cask',
  'supreme health cask',
  'great spirit cask',
  'ultimate spirit cask',
  /* RUNES */
  'energy bomb rune',
  'convince creature rune',
  'chameleon rune',
  'magic wall rune',
  'sudden death rune',
  'avalanche rune',
  'fire wall rune',
  'ultimate healing rune',
  'energy field rune',
  'fire bomb rune',
  'intense healing rune',
  'animate dead rune',
  'great fireball rune',
  'disintegrate rune',
  'thunderstorm rune',
  'paralyse rune',
  'explosion rune',
  'soulfire rune',
  'fire field rune',
  'fireball rune',
  'energy wall rune',
  'wild growth rune',
  'poison bomb rune',
  'stone shower rune',
  'poison wall rune',
  'icicle rune',
  'cure poison rune',
  /* EXERCISE */
  'training rod',
  'training axe',
  'training wand',
  'training sword',
  'training bow',
  'training club',
  'exercise axe',
  'exercise bow',
  'exercise club',
  'exercise sword',
  'exercise rod',
  'exercise wand',
  /* CONSUMABLE */
  'gold converter',
  'magic gold converter',
  'temporary gold converter',
  'temple teleport scroll',
  /* FOOD */
  'tropical marinated tiger',
  'roasted wyvern wings',
  'overcooked noodles',
  'delicatessen salad',
  'svargrond salmon filet',
  'consecrated beef',
  'chilli con carniphila',
  'carrion casserole',
  'carrot pie',
])
