NEXT_PUBLIC_AUCTIONS_ENDPOINT='http://localhost:8787'
NEXT_PUBLIC_HISTORY_ENDPOINT='http://localhost:4000'
NEXT_PUBLIC_STATIC_ENDPOINT='http://localhost:5555'
NEXT_PUBLIC_BLOG_ENDPOINT='http://localhost:3132'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='http://localhost:4444'