export default {
  error: {
    P1: 'oops!',
    P2: 'pagina niet gevonden!',
    ErrorLabel: 'Foutmelding: er ging iets mis',
  },
  Header: {
    h1: {
      home: 'Koop en verkoop Tibia-karakters op de officiële Char Bazaar!',
      calculators: 'Allerhande nuttige Tibia-tools en calculators',
      statistics: 'Statistieken omtrent karakters op de Tibia Char Bazaar!',
      highscores:
        'Bekijk de hoogste levels, skills, en biedingen op de Tibia Char Bazaar!',
      about:
        'Over de Exevo Pan-website, disclaimers, en contact-informatie.',
      war: 'Volg live data en statistieken omtrent de Libertabra War!',
      advertise: 'Zet je eigen veiling in de kijker en ontvang hogere biedingen!',
      blog: 'Blog',
      bossTracker: 'Ontdek waar en wanneer bosses zullen spawnen!',
    },
    openMenuLabel: 'Open het navigatie-menu',
    closeMenuLabel: 'Sluit het navigatie-menu',
    openUserMenu: 'Open gebruikersmenu',
    logoLabel: 'Ga naar startpagina',
    nav: {
      charBazaar: 'Char Bazaar',
      calculators: 'Calculators',
      statistics: 'Statistieken',
      war: 'Libertabra War',
      about: 'Over',
      advertise: 'Adverteer',
      blog: 'Blog',
      bossTracker: 'Boss Tracker',
      exevopro: 'Exevo Pro',
    },
    themeSwitch: 'Dark theme aan/uit',
    AccountButton: {
      dashboard: 'Dashboard',
      logout: 'Log uit',
    },
  },
  BlogTags: {
    news: 'Nieuws',
    article: 'Artikel',
    tutorial: 'Tutorial',
    tips: 'Tips',
  },
  or: 'of',
  and: 'en',
  transfer: 'transfer',
  from: 'van',
  to: 'naar',
  day: 'dag',
  days: 'dagen',
  hour: 'uur',
  hours: 'uren',
  minute: 'minuut',
  minutes: 'minuten',
  today: 'vandaag',
  tomorrow: 'morgen',
  Month: {
    '0': 'jan',
    '1': 'feb',
    '2': 'maa',
    '3': 'apr',
    '4': 'mei',
    '5': 'jun',
    '6': 'jul',
    '7': 'aug',
    '8': 'sep',
    '9': 'oct',
    '10': 'nov',
    '11': 'dec',
  },
  FullMonth: {
    '0': 'januari',
    '1': 'februari',
    '2': 'maart',
    '3': 'april',
    '4': 'mei',
    '5': 'juni',
    '6': 'juli',
    '7': 'augustus',
    '8': 'september',
    '9': 'october',
    '10': 'november',
    '11': 'december',
  },
  Weekdays: {
    '0': 'zo',
    '1': 'ma',
    '2': 'di',
    '3': 'wo',
    '4': 'do',
    '5': 'vr',
    '6': 'za',
  },
  FullWeekdays: {
    '0': 'zondag',
    '1': 'maandag',
    '2': 'dinsdag',
    '3': 'woensdag',
    '4': 'donderdag',
    '5': 'vrijdag',
    '6': 'zaterdag',
  },
  AuctionTimer: {
    finishedAuction: 'Veiling liep af op',
    unfinishedAuction: 'Veiling loopt af op',
    auctionEndsIn: 'Veiling loopt af over',
    auctionIsOver: 'Veiling is afgelopen',
    auctionEnded: 'Veiling is beëindigd!',
  },
  RemoveItem: 'Verwijder item',
  TibiaCoinsCta: {
    text: 'Koop Tibia Coins',
    link: 'https://www.reidoscoins.com.br/?tracking=60b8120a1ab43',
  },
  TibiaBlackjackCta: {
    text: 'Speel Tibia Blackjack',
  },
  CloseDrawerLabel: 'Sluit drawer',
  RepoLinkText: 'Ga naar deze repository',
  MadeBy: 'gemaakt dooor',
  ClearInputLabel: 'Wis invoer',
  InputIconLabels: {
    valid: 'Veld is geldig',
    invalid: 'Veld is ongeldig',
    loading: 'Valideren…',
  },
  Of: 'van',
  Paginator: {
    FirstLabel: 'Ga naar eerste pagina',
    PreviousLabel: 'Ga naar vorige pagina',
    NextLabel: 'Ga naar volgende pagina',
    LastLabel: 'Ga naar laatste pagina',
  },
  PopoverCloseLabel: 'Klik hier om te sluitene',
  ChangeValueLabel: 'wijzig waarde',
  LoadingLabel: 'Laden…',
  UpdatingDataText: 'Bezig met data-update…',
  PreferredLanguageLabel: 'Wijzig taal',
  SpecialTags: {
    manyCharms: 'Vele charms',
    manyQuests: 'Vele quests',
    manyMounts: 'Vele mounts',
    manyStoreCosmetics: 'Vele store cosmetics 🛍️',
    rareMounts: 'Zeldzame mounts ✨',
    rareOutfits: 'Zeldzame outfits 💎',
    secondaryEkSkill: 'Tweede skill ⚔️',
    soulwarAvailable: 'Soul War beschikbaar 💀',
  },
  CharacterCard: {
    linkLabel: 'Ga naar karakter-pagina',
    bidLabelText: {
      auctionSuccessful: 'Veiling gelukt',
      auctionFailed: 'Veiling mislukt',
      currentBid: 'Huidig bod',
      minimumBid: 'Minimum-bod',
    },
    auctionEnd: 'Einde veiling',
    featuredItem: 'Featured item',
    experimentalServer: 'Dit is een experimentele server!',
    transferAvailable: 'Regular World Transfer beschikbaar',
    transferUnavailable: 'Regular World Transfer NIET beschikbaar',
    Tooltips: {
      labels: {
        imbuements: 'Lijst met Imbuements',
        charms: 'Lijst met Charms',
        quests: 'Lijst met Quests',
      },
      quests: {
        utilitary: 'Nuttig',
        access: 'Toegang',
        boss: 'Bosses',
        other: 'Overige',
      },
    },
    tcInvested: {
      prefix: 'Dit karaktre heeft minstens',
      suffix: 'Tibia Coins in Store-aankopen',
      invested: 'geïnvesteerd',
      exclusive: 'Exclusief voor {{exevopro}}',
    },
    AuctionStatus: 'Veiling-status',
    BidStatus: 'Bod-status',
    highlightLabelText: 'Boost je veiling!',
    expand: 'Alle veiling-details',
    CharacterModal: {
      moreInfo: 'Meer info',
      totalInvested: 'Totaal geïnvesteerd',
      exclusive: '(exclusief voor {{exevopro}})',
      SpriteBox: {
        firstAddon: 'Eerste addon',
        secondAddon: 'Tweede addon',
      },
      SkillDialog: {
        heading: 'Skills',
        loyaltyPoints: 'points',
        none: 'Geen',
        skillValue: 'Skill-waarde',
        tooltip: 'Kostprijs om deze skill te bereiken met',
        skillWithLoyalty: 'Skill met Loyalty-bonus',
        externalCalculator:
          'Experimenteer met dit karakter in onze Skills Calculator',
      },
    },
  },
  StepperCompletedLabel: 'Stap voltooid',
  CopyButton: {
    toCopyLabel: 'Kopieer naar klembord',
    copiedLabel: 'Gekopieerd naar klembord',
  },
  Accordion: {
    open: 'Open',
    close: 'Sluit',
  },
  Dialog: {
    close: 'Sluit dialoog',
  },
  FooterTitle: 'Exevo Pan - gemaakt door',
  AnchorIconLabel: 'Kopieer link',
  CharacterTooltipLabel: 'Ga naar karakterpagina',
  Newsticker: 'Recente artikels',
  LoadingState: 'Laden…',
  SignIn: {
    title: 'Log in met',
    subtext: 'Door in te loggen ga je akkoord met onze',
  },
  termsOfService: 'Algemene Voorwaarden',
  privacyPolicy: 'privacy-policy',
}
