export default {
  error: {
    P1: 'oops!',
    P2: 'page not found!',
    ErrorLabel: 'Error, something unexpected happened',
  },
  Header: {
    h1: {
      home: 'Buy and sell Tibia characters on the official Char Bazaar!',
      calculators: 'All sorts of tools and calculators for Tibia',
      statistics: 'Find statistics for Tibia Char Bazaar characters!',
      highscores:
        'Top levels, highest skills and biggests bids on Tibia Char Bazaar!',
      about:
        'About the Exevo Pan website, disclaimers and contact information.',
      war: 'Follow live data and statistics from Libertabra War!',
      advertise: 'Highlight your own auction and get higher bids!',
      blog: 'Blog',
      bossTracker: 'Find out where and when bosses will spawn!',
    },
    openMenuLabel: 'Open the navigation menu',
    closeMenuLabel: 'Close the navigation menu',
    openUserMenu: 'Open user menu',
    logoLabel: 'Go to homepage',
    nav: {
      charBazaar: 'Char Bazaar',
      calculators: 'Calculators',
      statistics: 'Statistics',
      war: 'Libertabra War',
      about: 'About',
      advertise: 'Advertise',
      blog: 'Blog',
      bossTracker: 'Bosses',
      exevopro: 'Exevo Pro',
    },
    themeSwitch: 'Toggle dark theme',
    AccountButton: {
      dashboard: 'Dashboard',
      logout: 'Logout',
    },
  },
  BlogTags: {
    news: 'News',
    article: 'Article',
    tutorial: 'Tutorial',
    tips: 'Tips',
  },
  or: 'or',
  and: 'and',
  transfer: 'transfer',
  from: 'from',
  to: 'to',
  day: 'day',
  days: 'days',
  hour: 'hour',
  hours: 'hours',
  minute: 'minute',
  minutes: 'minutes',
  today: 'today',
  tomorrow: 'tomorrow',
  Month: {
    '0': 'Jan',
    '1': 'Feb',
    '2': 'Mar',
    '3': 'Apr',
    '4': 'May',
    '5': 'Jun',
    '6': 'Jul',
    '7': 'Aug',
    '8': 'Sep',
    '9': 'Oct',
    '10': 'Nov',
    '11': 'Dec',
  },
  FullMonth: {
    '0': 'January',
    '1': 'February',
    '2': 'March',
    '3': 'April',
    '4': 'May',
    '5': 'June',
    '6': 'July',
    '7': 'August',
    '8': 'September',
    '9': 'October',
    '10': 'November',
    '11': 'December',
  },
  Weekdays: {
    '0': 'Sun',
    '1': 'Mon',
    '2': 'Tue',
    '3': 'Wed',
    '4': 'Thu',
    '5': 'Fri',
    '6': 'Sat',
  },
  FullWeekdays: {
    '0': 'Sunday',
    '1': 'Monday',
    '2': 'Tuesday',
    '3': 'Wednesday',
    '4': 'Thursday',
    '5': 'Friday',
    '6': 'Saturday',
  },
  AuctionTimer: {
    finishedAuction: 'Auction finished at',
    unfinishedAuction: 'Auction ends at',
    auctionEndsIn: 'Auction ends in',
    auctionIsOver: 'Auction is over',
    auctionEnded: 'Auction Ended!',
  },
  RemoveItem: 'Remove item',
  TibiaCoinsCta: {
    text: 'Get Tibia Coins',
    link: 'https://www.reidoscoins.com.br/?tracking=60b8120a1ab43',
  },
  TibiaBlackjackCta: {
    text: 'Play Tibia Blackjack',
  },
  CloseDrawerLabel: 'Close drawer',
  RepoLinkText: 'Go to this repository',
  MadeBy: 'made by',
  ClearInputLabel: 'Clear input',
  InputIconLabels: {
    valid: 'Field is valid',
    invalid: 'Field is invalid',
    loading: 'Validating...',
  },
  Of: 'of',
  Paginator: {
    FirstLabel: 'Go to first page',
    PreviousLabel: 'Go to previous page',
    NextLabel: 'Go to next page',
    LastLabel: 'Go to last page',
  },
  PopoverCloseLabel: 'Click here to close',
  ChangeValueLabel: 'change value',
  UpdatingDataText: 'Updating data...',
  PreferredLanguageLabel: 'Change language',
  SpecialTags: {
    manyCharms: 'Many charms',
    manyQuests: 'Many quests',
    manyMounts: 'Many mounts',
    manyStoreCosmetics: 'Many store cosmetics 🛍️',
    rareMounts: 'Rare mounts ✨',
    rareOutfits: 'Rare outfits 💎',
    secondaryEkSkill: 'Secondary skill ⚔️',
    soulwarAvailable: 'Soul War available 💀',
    primalAvailable: 'Primal Ordeal available 🦖',
  },
  CharacterCard: {
    linkLabel: 'Go to character page',
    bidLabelText: {
      auctionSuccessful: 'Auction Successful',
      auctionFailed: 'Auction Failed',
      currentBid: 'Current Bid',
      minimumBid: 'Minimum Bid',
    },
    auctionEnd: 'Auction end',
    featuredItem: 'Featured item',
    experimentalServer: 'This is an experimental server!',
    transferAvailable: 'Regular World Transfer available',
    transferUnavailable: 'Regular World Transfer NOT available',
    Tooltips: {
      labels: {
        imbuements: 'Imbuements list',
        charms: 'Charms list',
        quests: 'Quests list',
      },
      quests: {
        utilitary: 'Utilitary',
        access: 'Access',
        boss: 'Bosses',
        other: 'Others',
      },
    },
    tcInvested: {
      prefix: 'This character has invested at least',
      suffix: 'Tibia Coins in store purchases',
      invested: 'invested',
      exclusive: 'Exclusive for {{exevopro}}',
    },
    AuctionStatus: 'Auction status',
    BidStatus: 'Bid status',
    highlightLabelText: 'Highlight your auction!',
    CharacterModal: {
      moreInfo: 'More informations',
      totalInvested: 'Total invested',
      exclusive: '(exclusive for {{exevopro}})',
      SpriteBox: {
        firstAddon: 'First addon',
        secondAddon: 'Second addon',
      },
      SkillDialog: {
        heading: 'Character skills',
        loyaltyPoints: 'points',
        none: 'None',
        skillValue: 'Skill value',
        tooltip: 'Required cost to achieve this skill using',
        skillWithLoyalty: 'Skill with bonus Loyalty',
        externalCalculator:
          'Experiment with this character in our skills calculator',
      },
    },
  },
  StepperCompletedLabel: 'Step completed',
  CopyButton: {
    toCopyLabel: 'Copy to clipboard',
    copiedLabel: 'Copied to clipboard',
  },
  Accordion: {
    open: 'Open',
    close: 'Close',
  },
  Dialog: {
    close: 'Close dialog',
  },
  FooterTitle: 'Exevo Pan - made by',
  AnchorIconLabel: 'Copy link',
  CharacterTooltipLabel: 'Go to character page',
  Newsticker: 'Recent articles',
  SignIn: {
    title: 'Sign in with',
    subtext: 'By signing in, you agree to our',
  },
  termsOfService: 'Terms of Service',
  privacyPolicy: 'Privacy Policy',
  SuggestedReading: {
    miniTitle: 'Suggested reading:',
  },
  RangeDatePicker: {
    currentMonthLabel: 'Current month',
    nextMonthLabel: 'Next month',
  },
  genericError: 'Oops! Something went wrong',
  genericLoading: 'Loading...',
  exevoProCTA: 'Become {{exevoPro}}',
  play: 'Play',
  SetupNotifications: {
    notAuthed: 'You must {{logIn}} to set up auction notifications',
    logIn: 'log in',
    permission: 'Please {{enableNotifications}} on this device',
    enableNotifications: 'enable notifications',
    deviceReady: 'This device is receiving {{notifications}}!',
    notifications: 'notifications',
    testTitle: 'Hey there 👋',
    testText: 'How are you doing?',
    successMessage: 'Device registered!',
  },
  AuctionEstimationAlerts: {
    Disclaimer: {
      first: 'Value is always {{subjective}}!',
      subjective: 'subjective',
      second: 'This estimation only considers:',
      server: 'Server type',
      character: 'Skills, level and vocation',
    },
    Failed: {
      message: 'Not many similar characters were found in our database',
    },
    ProOnly: {
      message:
        'Auctions estimated above {{freeCap}} are only available for {{exevoPro}} members',
    },
  },
  EstimatedPriceBox: {
    label: 'Estimated price',
    similarFound: '{{count}} similar auction',
    similarFoundPlural: '{{count}} similar auctions',
  },
}
