export default {
  Meta: {
    title: 'Char Bazaar',
    description:
      'Filter and search for Tibia characters on the official Char Bazaar!',
  },
  AuctionsGrid: {
    filterButtonLabel: 'Open filter drawer',
    sortingButtonLabel: 'Set the sorting order and criteria',
    filter: 'filter',
    filters: 'filters',
    is: 'is',
    are: 'are',
    active: 'active',
    noItemsPagination: 'No characters found',
    filterDrawerLabel: 'Filter form',
    descendingSwitchLabel: 'Sort by descending order',
    descending: 'Descending',
    sortModes: {
      auctionEnd: 'Auction End',
      level: 'Level',
      price: 'Price',
      priceBidded: 'Price (bidded only)',
    },
    separators: {
      current: 'Current auctions',
      history: 'Bazaar history',
    },
    noAuctionFound: 'Sorry, no auction was found',
    noFavorites: 'No favorited auctions',
    changeFilters: 'Change filters',
    NotFoundAlert:
      "The following auctions aren't available yet on our database:",
    ExpandableCharacterCard: {
      details: 'Details',
      copyLink: 'Copy link',
      findSimilar: 'Find similar',
      notify: 'Notify',
      favorite: {
        add: 'Favorite',
        remove: 'Unfavorite',
        added: 'Added to favorites',
        removed: 'Removed from favorites',
      },
      estimatePrice: 'Estimate price',
      estimateSkills: 'Estimate skills',
    },
    useAuctionNotifications: {
      heading: 'Set auction notification',
      bidNotification: 'Notify me when bidded',
      proExclusive: '(exclusive for {{exevopro}})',
      timeNotification: 'Notify me before auction end:',
      minutesLeft: 'Minutes left',
      hoursLeft: 'Hours left',
      cancelButton: 'Cancel',
      confirmButton: 'Confirm',
      success: 'Notification was set!',
    },
    EstimatedPriceDialog: {
      heading: 'Estimated auction price',
      goToCalculator: 'Estimate more prices with our {{calculatorPage}}',
      calculatorPage: 'auction price calculator',
    },
    EstimatedSkillDialog: {
      heading: 'Character skills',
      loyaltyPoints: 'points',
      none: 'None',
      skillValue: 'Skill value',
      tooltip: 'Required cost to achieve this skill using',
      skillWithLoyalty: 'Skill with bonus Loyalty',
      goToCalculator:
        'Experiment with this character in our {{calculatorPage}}',
      calculatorPage: 'skills calculator',
    },
  },
  FilterControl: {
    modes: {
      current: 'Current auctions',
      history: 'Bazaar history',
      favorites: 'Favorites',
    },
    biddedOnly: 'Bidded only',
    invested: 'invested',
    allImbuements: 'All imbuements',
    allCharms: 'All charms',
    rareNickname: 'Rare nickname',
  },
  FilterDrawer: {
    title: 'Filters',
    exevoProExclusive: '(exclusive for {{exevopro}})',
    labels: {
      searchNickname: 'Search nickname',
      vocation: 'Vocation',
      serverLocation: 'Server location',
      storeItems: 'Store items',
      tcInvested: 'Tibia Coins invested',
      biddedOnly: 'Bidded only',
      rareItems: 'Rare items',
      rareAchievements: 'Rare achievements',
      misc: 'Misc',
      minCharmPoints: 'Min charm points',
      maxCharmPoints: 'Max charm points',
    },
    placeholders: {
      server: 'Choose a server',
      imbuements: 'Select imbuements',
      charms: 'Select charms',
      quests: 'Select quests',
      achievements: 'Select achievements',
      rareItems: 'Choose an item',
    },
    tooltips: {
      rareItems:
        'If a rare item is not on this list it means that there are no auctions available with it.',
      rareNicknames:
        "Nicknames with special characters (äëïöüÿ'-.,), 2-3 characters length and consecutive uppercase letters (e.g XVI)",
    },
    toggleAll: {
      imbuements: 'All imbuements',
      charms: 'All charms',
      items: 'All items',
    },
    resetFilters: 'Reset filters',
    green: 'Green',
    yellow: 'Yellow',
    rareNicknamesButton: 'Rare nicknames',
    skullEmoji: 'skull',
    SpritePicker: {
      search: 'Search by name',
      item: 'item is selected',
      items: 'items are selected',
    },
  },
}
