import { dictionaryFactory } from '../utils'

export const scrapingTokens = {
  Bearbaiting: 'War Bear',
  'Beneath the Sea': 'Manta Ray',
  Bibliomaniac: 'Fleeting Knowledge',
  Blacknailed: 'Hellgrip',
  'Chequered Teddy': 'Tamed Panda',
  'Dragon Mimicry': 'Dragonling',
  'Do a Barrel Roll!': 'Rolling Barrel',
  'Fabled Construction': 'Glooth Glider',
  'Fata Morgana': 'Dromedary',
  'Fried Shrimp': 'Titanica',
  'Friend of Elves': 'Kingly Deer',
  'Gear Up': 'Walker',
  'Golden Sands': 'Scorpion King',
  'Gryphon Rider': 'Gryphon',
  'Hot on the Trail': 'Singeing Steed',
  'Icy Glare': 'Ursagrodon',
  'Knock on Wood': 'Tin Lizzard',
  'Lacewing Catcher': 'Lacewing Moth',
  'Lion King': 'Noble Lion',
  'Little Ball of Wool': 'Black Sheep',
  'Lovely Dots': 'Ladybug',
  'Loyal Lad': 'Donkey',
  'Lucky Horseshoe': 'War Horse',
  'Luminous Kitty': 'Blazebringer',
  Magnetised: 'Ironblight',
  'Mind the Dog!': 'Gnarlhound',
  'Moth Whisperer': 'Hibernal Moth',
  'No Horse Open Sleigh': 'Bright Percht Sleigh',
  'Nothing but Hot Air': 'Haze',
  'Out of the Stone Age': 'Undead Cavebear',
  'Pecking Order': 'Racing Bird',
  'Personal Nightmare': 'Shock Head',
  'Phantastic!': 'Phant',
  'Pig-Headed': 'Rapid Boar',
  'Release the Kraken': 'Krakoloss',
  'Rhino Rider': 'Stone Rhino',
  'Running the Rift': 'Rift Runner',
  'Scales and Tail': 'Draptor',
  'Shell we take a Ride': 'Shellodon',
  'Slugging Around': 'Tiger Slug',
  'Spin-Off': 'Widow Queen',
  'Starless Night': 'Midnight Panther',
  'Steppe Elegance': 'Antelope',
  Stuntman: 'Uniwheel',
  'Swamp Beast': 'Water Buffalo',
  'The Right Tone': 'Crystal Wolf',
  'Thick-Skinned': 'Stampor',
  'Up the Molehill': 'Mole',
  'Way to Hell': 'Magma Crawler',
  'Well Roared, Lion!': 'White Liton',
  'You Got Horse Power': 'Phantasmal Jade',
  'Vortex Tamer': 'Vortexion',
  'Neon Sparkid': 'Neon Sparkid',
  Sparkion: 'Sparkion',
}

export const tokens = Object.values(scrapingTokens)

export const dictionary = dictionaryFactory(tokens)
