export default {
  Header: {
    h1: {
      home: 'Kupuj i sprzedawaj postacie na oficjalnym Tibijskim Bazarze Postaci!',
      bazaarHistory:
        'Odkrywaj poprzednie aukcję poprzez Tibijski Bazar Postaci!!',
      statistics: 'Znajduj statystyki postaci z Tibijskiego Bazaru Postaci!',
      highscores:
        'Najwyższe levele, najwyższe skille oraz najwyższe bidy na Tibijskim Bazarze Postaci!',
      about: 'O stronie Exevo Pan, zastrzeżenia oraz informacje kontaktowe.',
      war: 'Obserwuj statystyki i relacje na żywo z wojny na Libertabrze!',
      advertise: 'Podświetl swoją postać, aby otrzymać lepsze oferty!',
    },
    openMenuLabel: 'Otwórz menu nawigacji',
    closeMenuLabel: 'Zamknij menu nawigacji',
    logoLabel: 'Idź do strony głównej',
    nav: {
      currentAuctions: 'Obecne Aukcje',
      bazaarHistory: 'Historia Bazaru',
      statistics: 'Statystyki',
      war: 'Wojna na Libertabrze',
      about: 'O nas',
      advertise: 'Zareklamuj się',
      blog: 'Blog',
    },
    themeSwitch: 'Przełącz na tryb ciemny',
  },
  BlogTags: {
    news: 'Aktualności',
    article: 'Artykuł',
    tutorial: 'Poradnik',
  },
  Month: {
    '0': 'Sty',
    '1': 'Lut',
    '2': 'Mar',
    '3': 'Kwi',
    '4': 'Maj',
    '5': 'Cze',
    '6': 'Lip',
    '7': 'Sie',
    '8': 'Wrz',
    '9': 'Paź',
    '10': 'Lis',
    '11': 'Gru',
  },
  FullMonth: {
    '0': 'Styczeń',
    '1': 'Luty',
    '2': 'Marzec',
    '3': 'Kwiecień',
    '4': 'Maj',
    '5': 'Czerwiec',
    '6': 'Lipiec',
    '7': 'Sierpień',
    '8': 'Wrzesień',
    '9': 'Październik',
    '10': 'Listopad',
    '11': 'Grudzień',
  },
  Weekdays: {
    '0': 'Nie',
    '1': 'Pon',
    '2': 'Wto',
    '3': 'Śro',
    '4': 'Czw',
    '5': 'Pią',
    '6': 'Sob',
  },
  FullWeekdays: {
    '0': 'Niedziela',
    '1': 'Poniedziałek',
    '2': 'Wtorek',
    '3': 'Środa',
    '4': 'Czwartek',
    '5': 'Piątek',
    '6': 'Sobota',
  },
  AuctionTimer: {
    finishedAuction: 'Aukcja zakończona o',
    unfinishedAuction: 'Aukcja kończy się o',
    auctionEndsIn: 'Aukcja kończy się za',
    auctionIsOver: 'Aukcja zakończyła się',
    auctionEnded: 'Aukcja zakończona!',
  },
  RemoveItem: 'Usuń przedmiot',
  TibiaCoinsCta: 'Kup Tibia Coinsy',
  CloseDrawerLabel: 'Zamknij szufladę',
  RepoLinkText: 'Idź do tego repozytorium',
  MadeBy: 'Stworzone przez',
  ClearInputLabel: 'Wyczyść input',
  WarningLabel: 'Ostrzeżenie!',
  Of: 'z',
  Paginator: {
    FirstLabel: 'Idź do pierwszej strony',
    PreviousLabel: 'Idź do poprzedniej strony',
    NextLabel: 'Idź do kolejnej strony',
    LastLabel: 'Idź do ostatniej strony',
  },
  PopoverCloseLabel: 'Kliknij tu aby zamknąć',
  ChangeValueLabel: 'Zmień wartość',
  LoadingLabel: 'Wczytuję',
  UpdatingDataText: 'Odświeżam dane',
  PreferredLanguageLabel: 'Ustaw swój język',
  CharacterCard: {
    linkLabel: 'Idź do strony postaci',
    bidLabelText: {
      auctionSuccessful: 'Aukcja zakończona powodzeniem',
      auctionFailed: 'Aukcja zakończona niepowodzeniem',
      currentBid: 'Obecna oferta',
      minimumBid: 'Minimalna oferta',
    },
    auctionEnd: 'Koniec aukcji',
    featuredItem: 'Promowane przedmioty',
    experimentalServer: 'Jest to serwer experymentalny!',
    transferAvailable: 'Normalny Transfer postaci dostępny',
    transferUnavailable: 'Normalny Transfer postaci NIEDOSTĘPNY',
    Tooltips: {
      labels: {
        imbuements: 'Lista Imbuementów',
        charms: 'Lista Charmów',
        quests: 'Lista Questów',
      },
      quests: {
        utilitary: 'Użytkowe',
        access: 'Dostępy',
        boss: 'Bossy',
        other: 'Inne',
      },
    },
    AuctionStatus: 'Status Aukcji',
    BidStatus: 'Status Oferty',
    highlightLabelText: 'Podświetl swoją aukcje',
    SpecialTags: {
      manyCharms: 'Dużo charmów',
      manyQuests: 'Dużo questów',
      manyMounts: 'Dużo mountów',
      manyStoryCosmetics: 'Duzo przedmiotów z Tibia Store',
    },
  },
  StepperCompletedLabel: 'Krok wykonany',
  CopyButton: {
    toCopyLabel: 'Kopiuj do schowka',
    copiedLabel: 'Skopiowano do schowka',
  },
  Accordion: {
    open: 'Otwórz',
    close: 'Zamknij',
  },
  FooterTitle: 'Exevo Pan - stworzony przez',
  AnchorIconLabel: 'Skopiuj link',
  CharacterTooltipLabel: 'Idź do strony postaci',
}
