export default {
  error: {
    P1: 'Ojej!',
    P2: 'Nie znaleziono strony!',
    ErrorLabel: 'Problem! Wydarzyło się coś nieprzewidzianego',
  },
  Header: {
    h1: {
      home: 'Kupuj i sprzedawaj postacie na oficjalnym Tibijskim Bazarze Postaci!',
      /* @ ToDo: i18n */
      calculators: 'All sorts of tools and calculators for Tibia',
      statistics: 'Znajduj statystyki postaci z Tibijskiego Bazaru Postaci!',
      highscores:
        'Najwyższe levele, najwyższe skille oraz najwyższe bidy na Tibijskim Bazarze Postaci!',
      about: 'O stronie Exevo Pan, zastrzeżenia oraz informacje kontaktowe.',
      war: 'Obserwuj statystyki i relacje na żywo z wojny na Libertabrze!',
      advertise: 'Podświetl swoją postać, aby otrzymać lepsze oferty!',
      blog: 'Blog',
      bossTracker: 'Find out where and when bosses will spawn!',
    },
    openMenuLabel: 'Otwórz menu nawigacji',
    closeMenuLabel: 'Zamknij menu nawigacji',
    /* @ ToDo: i18n */
    openUserMenu: 'Open user menu',
    logoLabel: 'Idź do strony głównej',
    nav: {
      charBazaar: 'Char Bazaar',
      calculators: 'Kalkulatory',
      statistics: 'Statystyki',
      war: 'Wojna na Libertabrze',
      about: 'O nas',
      advertise: 'Zareklamuj się',
      blog: 'Blog',
      bossTracker: 'Boss Tracker',
      exevopro: 'Exevo Pro',
    },
    themeSwitch: 'Przełącz na tryb ciemny',
    AccountButton: {
      dashboard: 'Dashboard',
      logout: 'Logout',
    },
  },
  BlogTags: {
    news: 'Aktualności',
    article: 'Artykuł',
    tutorial: 'Poradnik',
    tips: 'Porady',
  },
  or: 'lub',
  and: 'oraz',
  transfer: 'transfer',
  from: 'od',
  to: 'do',
  day: 'dzień',
  days: 'dni',
  hour: 'godzina',
  hours: 'godziny',
  minute: 'minuta',
  minutes: 'minuty',
  today: 'dziś',
  tomorrow: 'jutro',
  Month: {
    '0': 'Sty',
    '1': 'Lut',
    '2': 'Mar',
    '3': 'Kwi',
    '4': 'Maj',
    '5': 'Cze',
    '6': 'Lip',
    '7': 'Sie',
    '8': 'Wrz',
    '9': 'Paź',
    '10': 'Lis',
    '11': 'Gru',
  },
  FullMonth: {
    '0': 'Styczeń',
    '1': 'Luty',
    '2': 'Marzec',
    '3': 'Kwiecień',
    '4': 'Maj',
    '5': 'Czerwiec',
    '6': 'Lipiec',
    '7': 'Sierpień',
    '8': 'Wrzesień',
    '9': 'Październik',
    '10': 'Listopad',
    '11': 'Grudzień',
  },
  Weekdays: {
    '0': 'Nie',
    '1': 'Pon',
    '2': 'Wto',
    '3': 'Śro',
    '4': 'Czw',
    '5': 'Pią',
    '6': 'Sob',
  },
  FullWeekdays: {
    '0': 'Niedziela',
    '1': 'Poniedziałek',
    '2': 'Wtorek',
    '3': 'Środa',
    '4': 'Czwartek',
    '5': 'Piątek',
    '6': 'Sobota',
  },
  AuctionTimer: {
    finishedAuction: 'Aukcja zakończona o',
    unfinishedAuction: 'Aukcja kończy się o',
    auctionEndsIn: 'Aukcja kończy się za',
    auctionIsOver: 'Aukcja zakończyła się',
    auctionEnded: 'Aukcja zakończona!',
  },
  RemoveItem: 'Usuń przedmiot',
  TibiaCoinsCta: {
    text: 'Kup Tibia Coinsy',
    link: 'https://www.reidoscoins.com.br/?tracking=60b8120a1ab43',
  },
  TibiaBlackjackCta: {
    text: 'Grać w Tibia Blackjack',
  },
  CloseDrawerLabel: 'Zamknij szufladę',
  RepoLinkText: 'Idź do tego repozytorium',
  MadeBy: 'Stworzone przez',
  ClearInputLabel: 'Wyczyść input',
  InputIconLabels: {
    valid: 'Pole jest prawidłowe',
    invalid: 'Pole jest nieprawidłowe',
    loading: 'Podsumowywanie...',
  },
  Of: 'z',
  Paginator: {
    FirstLabel: 'Idź do pierwszej strony',
    PreviousLabel: 'Idź do poprzedniej strony',
    NextLabel: 'Idź do kolejnej strony',
    LastLabel: 'Idź do ostatniej strony',
  },
  PopoverCloseLabel: 'Kliknij tu aby zamknąć',
  ChangeValueLabel: 'Zmień wartość',
  LoadingLabel: 'Wczytuję',
  UpdatingDataText: 'Odświeżam dane',
  PreferredLanguageLabel: 'Zmień język',
  SpecialTags: {
    manyCharms: 'Dużo charmów',
    manyQuests: 'Dużo questów',
    manyMounts: 'Dużo mountów',
    manyStoreCosmetics: 'Duzo przedmiotów z Tibia Store 🛍️',
    rareMounts: 'Rzadkie mountów ✨',
    rareOutfits: 'Rzadkie outfitów 💎',
    /* @ ToDo: i18n */
    secondaryEkSkill: 'Secondary skill ⚔️',
    soulwarAvailable: 'Soul War available 💀',
    /* @ ToDo: i18n */
    primalAvailable: 'Primal Ordeal available 🦖',
  },
  CharacterCard: {
    linkLabel: 'Idź do strony postaci',
    bidLabelText: {
      auctionSuccessful: 'Aukcja zakończona powodzeniem',
      auctionFailed: 'Aukcja zakończona niepowodzeniem',
      currentBid: 'Obecna oferta',
      minimumBid: 'Minimalna oferta',
    },
    auctionEnd: 'Koniec aukcji',
    featuredItem: 'Promowane przedmioty',
    experimentalServer: 'Jest to serwer experymentalny!',
    transferAvailable: 'Normalny Transfer postaci dostępny',
    transferUnavailable: 'Normalny Transfer postaci NIEDOSTĘPNY',
    Tooltips: {
      labels: {
        imbuements: 'Lista Imbuementów',
        charms: 'Lista Charmów',
        quests: 'Lista Questów',
      },
      quests: {
        utilitary: 'Użytkowe',
        access: 'Dostępy',
        boss: 'Bossy',
        other: 'Inne',
      },
    },
    tcInvested: {
      prefix: 'Ta postać zainwestowała co najmniej',
      suffix: 'Tibia Coinów na zakupy w Tibia Store',
      invested: 'zainwestowane',
      /* @ ToDo: i18n */
      exclusive: 'Exclusive for {{exevopro}}',
    },
    AuctionStatus: 'Status Aukcji',
    BidStatus: 'Status Oferty',
    highlightLabelText: 'Podświetl swoją aukcje',
    CharacterModal: {
      /* @ ToDo: i18n */
      moreInfo: 'More informations',
      totalInvested: 'łącznie zainwestowano',
      /* @ ToDo: i18n */
      exclusive: '(exclusive for {{exevopro}})',
      SpriteBox: {
        firstAddon: 'Pierwszy addon',
        secondAddon: 'Drugi Addon',
      },
      /* @ ToDo: i18n */
      SkillDialog: {
        heading: 'Character skills',
        loyaltyPoints: 'points',
        none: 'None',
        skillValue: 'Skill value',
        tooltip: 'Required cost to achieve this skill using',
        skillWithLoyalty: 'Skill with bonus Loyalty',
        externalCalculator:
          'Experiment with this character in our skills calculator',
      },
    },
  },
  StepperCompletedLabel: 'Krok wykonany',
  CopyButton: {
    toCopyLabel: 'Kopiuj do schowka',
    copiedLabel: 'Skopiowano do schowka',
  },
  Accordion: {
    open: 'Otwórz',
    close: 'Zamknij',
  },
  Dialog: {
    close: 'Zamknij okno',
  },
  FooterTitle: 'Exevo Pan - stworzony przez',
  AnchorIconLabel: 'Skopiuj link',
  CharacterTooltipLabel: 'Idź do strony postaci',
  Newsticker: 'Ostatnie artykuły',
  LoadingState: 'Wczytuję...',
  /* @ ToDo: i18n */
  SignIn: {
    title: 'Sign in with',
    subtext: 'By signing in, you agree to our',
  },
  termsOfService: 'Terms of Service',
  privacyPolicy: 'Privacy Policy',
  /* @ ToDo: i18n */
  SuggestedReading: {
    miniTitle: 'Suggested reading:',
  },
  RangeDatePicker: {
    currentMonthLabel: 'Obecny miesiąc',
    nextMonthLabel: 'Następny miesiąc',
  },
  genericError: 'Ups! Coś poszło nie tak',
}
